{
    "name": "git-push-monitor",
    "description": "Monitor git pushes and show notifications",
    "version": "1.0.0",
    "author": "Gemorroj",
    "scripts": {
        "start": "copyfiles -f \"./src/*.html\" \"./src/*.png\" ./dist && tsc && electron ./dist/main.js",
        "dist": "electron-builder"
    },
    "license": "MIT",
    "dependencies": {
        "electron-store": "^5.1.1",
        "isomorphic-git": "^1.4.0"
    },
    "devDependencies": {
        "copyfiles": "^2.2.0",
        "electron": "^9.0.0-beta.24",
        "electron-builder": "^22.6.0",
        "typescript": "^3.8.3"
    },
    "engines": {
        "node": ">=12"
    },
    "build": {
        "appId": "git-push-monitor",
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    }
}
